Source/DebugWpf/MainWindow.xaml

<Window x:Class="DebugWpf.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:DebugWpf"
				mc:Ignorable="d"
				Title="MainWindow"
				Width="700"
				FontSize='18'>
	<StackPanel Margin='80,50'
							HorizontalAlignment='Stretch'>
		<TextBlock Text='Choose Robot Teams' FontSize='22'/>
		<Button x:Name='GenerateButton'
						Content='Generate Robot Teams'
						Click='Button_Click' />
		<Button x:Name='ClearButton'
						Content='Clear Lists'
						Click='ClearButton_Click' />
		<Button x:Name='MessageButton'
						Content='Show Message'
						Click='MessageButton_Click' />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='58*' />
				<ColumnDefinition Width='61*' />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<ListBox x:Name='TeamAListBox'
							 Margin='20'
							 MinHeight='120'>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation='Horizontal'>
							<TextBlock Text='{Binding PrimeName}'
												 MinWidth='60' />
							<TextBlock Text="{Binding CrewName, StringFormat='{}[{0}]'}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ListBox x:Name='TeamBListBox'
							 Margin='20'
							 MinHeight='120'
							 Grid.Column='1'>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation='Horizontal'>
							<TextBlock Text='{Binding PrimeName}' MinWidth='60' />
							<TextBlock Text="{Binding CrewName, StringFormat='{}[{0}]'}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<TextBlock x:Name='MatchTextBlock'>
			
		</TextBlock>
	</StackPanel>
</Window>

  